# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

# Directorio de instalacion
assets_path "assets"

asset "bootstrap" , "3.3.4"
asset "jquery" , "2.1.4"
asset "underscore","1.8.3"
asset "d3", "3.5.5"
asset "angular" , "1.3.15"
asset "angular-route", "1.3.15"
asset "angular-resource", "1.3.15"
asset "angular-mocks", "1.3.15"
asset "angular-ui-bootstrap-bower", "0.13.0"
asset "font-awesome", "4.3.0"
# asset "bootstrap-material-design" , "0.3.0"
# asset "bootstrap-material-datepicker"
asset "moment", "2.10.2"
asset "angular-animate", "1.3.15"
